{
  "name": "ts-generics-lenizeramos",
  "version": "1.0.0",
  "description": "Welcome to `<generics>` in TypeScript! In this exercise, you will practice your new skills in TypeScript!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
